spring.datasource.url=jdbc:mysql://localhost:3306/work_order_develop
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.use-new-id-generator-mappings=false
workorders.gui.application.url=http://localhost:4200
